
// --- Kartonagnick/build_summary              [build_summary/build_summary.ver]
// [2025-11-04][05:20:00] 002 Kartonagnick PRE
// [2025-11-04][03:40:00] 001 Kartonagnick
//   based on the story:
//   --- CastleOfDreams/compile                            [compile/compile.ver]
//   [2025-11-02][01:00:00] 034 Kartonagnick
//     ... (many versions) ...
//   [2022-08-11][19:00:00] 001 Kartonagnick
//     --- Kartonagnick/buid_info (closed)                      [build_info.ver]
//     [2021-07-02][14:00:00] 003 Idrisov Denis R.
//     [2021-06-18][22:50:00] 002 Idrisov Denis R.
//     [2021-06-13][02:00:00] 001 Idrisov Denis R.

//==============================================================================
//==============================================================================

#pragma once
#ifndef dBUILD_SUMMARY_VERSION_USED_ 
#define dBUILD_SUMMARY_VERSION_USED_ 2

#define dBUILD_SUMMARY_MAJOR 0
#define dBUILD_SUMMARY_MINOR 0
#define dBUILD_SUMMARY_PATCH 2

//==============================================================================
//==============================================================================
#endif // dBUILD_SUMMARY_VERSION_USED_
